{
  "name": "o-moonloss",
  "description": "Frontend for personal front page.",
  "version": "3.0.0",
  "dependencies": {
    "@darekkay/styles": "5.5.0",
    "clsx": "2.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.5.0"
  },
  "devDependencies": {
    "@darekkay/scripts": "^3.1.0",
    "@faker-js/faker": "^9.6.0",
    "@vitejs/plugin-react": "^4.3.4",
    "inline-source": "^8.0.3",
    "sass": "^1.86.3",
    "vite": "^6.2.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "main": "src/index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/darekkay/static-marks-app.git"
  },
  "overrides": {
    "string-width": "4.2.3",
    "wrap-ansi": "7.0.0"
  },
  "scripts": {
    "build": "run-s build:vite inline-sources",
    "build:vite": "vite build",
    "ci": "dks ci",
    "format": "dks format",
    "inline-sources": "node internals/inline-sources.js",
    "lint": "dks lint",
    "start": "vite",
    "test": "dks test"
  }
}
